server.port=8888
#server.ssl.key-alias=tomcat
# 配置项目名称
server.servlet.context-path=/CloudDisk
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#清除缓存，实现热部署
spring.thymeleaf.cache=false
#回避HTML进行严格的检查的配置 需要提前引入nekohtml依赖
spring.thymeleaf.mode=LEGACYHTML5

# 数据源基础配置
spring.datasource.druid.url=jdbc:mysql://clouddisk.mysql.rds.aliyuncs.com:3306/CloudDisk?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#数据库登录名
spring.datasource.druid.username=root
#登录密码
spring.datasource.druid.password=Yanhaotian530
#最小链接数
spring.datasource.druid.initial-size=5
#最大链接数
spring.datasource.druid.max-active=20
#最小空闲数
spring.datasource.druid.min-idle=10
#最大等待时间
spring.datasource.druid.max-wait=60000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#spring.datasource.druid.pool-prepared-statements=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**


#实体别名
mybatis.typeAliasesPackage=com.yht.entity
#全局解决无效的列类型1111
mybatis.configuration.jdbc-type-for-null=NULL
#mapper文件扫描
mybatis.mapperLocations=classpath:mapper/*.xml
#配置静态资源前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#配置上传路径
#upload.path=D:/images/
#上传配置
#默认支持文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#上传文件大小配置
#单个数据大小
spring.servlet.multipart.max-file-size=100MB
#总数据大小
spring.servlet.multipart.max-request-size=100MB
##redis配置
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=3000
#spring.redis.jedis.pool.max-active=200
#spring.redis.jedis.pool.max-idle=100
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-wait=1000
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=true

remoteIp=39.96.8.65
uploadPort=21
ftpUserName=ftpadmin
ftpPassWord=hengheng
remotePath=/cloudDiskFiles/

#分页
#pagehelper.helper-dialect=oracle
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countsql

#数据库优化
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
#spring.datasource.database-platform=mysql
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always